{
  "name": "modules",
  "version": "1.0.0",
  "description": "Node.js project with Cypress tests",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:tomcat",
    "start:tomcat": "cd /Users/bartek/Desktop/Parabank-task/apache-tomcat-10.1.29/bin && ./startup.sh",
    "prepare:env": "npx cypress run --spec 'cypress/setup/*.spec.js'",
    "cy:run": "npx cypress run --config-file ./cypress.config.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Bartosz Milewski",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "cypress": "^13.14.2"
  }
}
